!=========================================================================
! Copyright (C) GemTalk Systems 2019-2022.  All Rights Reserved.
! MIT license: see https://github.com/GsDevKit/GsDevKit_upgrade/blob/master/LICENSE
!
! File - createFinworks_upgrade.topaz
!
! Purpose:
! 	topaz script for creating the default Fineworks upgrade object, using the default values 
!		for options.
!
!		To customize the upgrade edit this scrpt with the desired values and define the
!			path to your script using the -P option to the upgradeSeasideImage shell 
!			script.
!
!			See https://github.com/GsDevKit/GsDevKit_upgrade/blob/master/README.md for additional details.
!
!=======================================================================

run
	UserGlobals
		at: #GsDevKit_Image_Upgrade
		put: 
			((GsuFinworks_3_6_x_Upgrade upgradeUserName: SeasideUpgradeUser)
				bootstrapApplicationLoadSpecs:
					{ 
						{ 'Metacello' . 'filetree:///export/capella4/users/dhenrich/finworks/wonka/3rdparty/gemstone/metacello-work/repository' } .
						{ 'GLASS1' . 'filetree:///export/capella4/users/dhenrich/finworks/wonka/3rdparty/gemstone/glass/repository' . #( 'default' 'Base' 'Announcements') } .
					};
				yourself).
	System commitTransaction
%
! End File  createFinworks_upgrade.topaz

