
run
	UserGlobals
		at: #GsDevKit_Image_Upgrade
		put: ((GsuAbstractGsDevKitUpgrade 
						upgradeUserName: 'DataCurator'
							upgradeSymbolDictName: #UserGlobals)
						bootstrapApplicationLoadSpecs: {
 		 	{
				'GLASS'. 
				'1.0-beta.9.2.2'. 
				#('default'). 
				nil.	"nill - use bootstrapRepositoryDirectory"
			}.
			{ 'Metacello' . 'github://dalehenrich/metacello-work:master/repository' } . 
			{ 'GLASS1' . 'github://glassdb/glass:master/repository' } . 
			{ 'Seaside3' . 'github://SeasideSt/Seaside:master/repository' }
		} ).
	System commitTransaction
%

