
run
	UserGlobals
		at: #GsDevKit_Image_Upgrade
		put: ((GsuAbstractGsDevKitUpgrade 
						upgradeUserName: 'seaside'
							upgradeSymbolDictName: #Seaside)
						bootstrapApplicationLoadSpecs: {
 		 	{
				'GLASS'. 
				'1.0-beta.9.2.2'. 
				#('default'). 
				nil.	"nill - use bootstrapRepositoryDirectory"
			}.
			{
				'Metacello'. 
				#'previewBootstrap'. 
				#('default'). 
				'http://seaside.gemtalksystems.com/ss/metacello'.
			}.
			{
				'Metacello'. 
				'github://dalehenrich/metacello-work:7deb62a415343f8ba8294c84c9c3438c75455fe3/repository'. 
				#('batch'). 
			}.
			{ 'Metacello' . 'github://dalehenrich/metacello-work:master/repository' } . 
			{ 'GLASS1' . 'github://glassdb/glass:master/repository' } . 
			{ 'Seaside3' . 'github://SeasideSt/Seaside:master/repository' }
		} ).
	System commitTransaction
%

