#!/usr/bin/env superdoit_stone
usage
-----
USAGE
  # with GS_HOME set (<stone-name> optional if run in $GS_HOME/servers/stones/<stone-name> directory)
  $basename [--help | -h] [--debug | -D] [-- [<stone-name> [<topaz-command-line-args>] ] ]
  # with GEMSTONE set
  $basename [--help | -h] [--debug | -D] -- ([-r] | -l | -L) -I <path-to-.topazini> [<topaz-command-line-args>]

DESCRIPTION
  Create the topaz bootstrap .gs files and copy changes to filetree repository. Must be run in a stone
  that has GsDefKit_upgrade installed.

OPTIONS
  <stone-name>               Name of the GsDevKit_home stone. <stone-name> argument
                             may be skipped if the script is run in a GsDevKit_home
                             stone directory (i.e., $GS_HOME/server/stones/<stone-name>
  <topaz-command-line-args>  topaz options that should be passed to topaz when running
                             running the script
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

EXAMPLES
  # with GS_HOME set
  $basename                                # execute script in stone directory
  $basename -- <stone-name>                # execute script anywhere
  # with GEMSTONE set and GS_HOME unset
  $basename -- -l -I  <path-to-.topazini>  # execute script anywhere
-----
%
doit
	"update `gemstone/GsDevKit_upgrade.gs` file from tonel packages"
	GsuGsDevKitUpgradeDeploymentTools new deployTopazFilein.
	self stdout nextPutAll: 'topaz bootstrap GsDevKit_upgrade.gs file created'; lf.
	"update filtree packages from tonel packages"
	GsuGsDevKitUpgradeDeploymentTools new deployFiletreeRepository.
	self stdout nextPutAll: 'GsDevKit_upgrade copied from tonel to filetree repository'; lf.
	^ self noResult
%
