#!/usr/bin/env superdoit_stone
options
{
	SuperDoitOptionalOptionWithNoArg long: 'useFileTree'.
}
%
usage
-----
  # with GS_HOME set (<stone-name> optional if run in $GS_HOME/servers/stones/<stone-name> directory)
  $basename [--help | -h] [--debug | -D] [--useFileTree] [-- [<stone-name> [<topaz-command-line-args>] ] ]
  # with GEMSTONE set
  $basename [--help | -h] [--debug | -D] [--useFileTree] -- ([-r] | -l | -L) -I <path-to-.topazini> [<topaz-command-line-args>]

DESCRIPTION
  Install GsDevKit_upgrade. Projects are expected to already be present in $ROWAN_PROJECTS_HOME.

OPTIONS
  <stone-name>               Name of the GsDevKit_home stone. <stone-name> argument
                             may be skipped if the script is run in a GsDevKit_home
                             stone directory (i.e., $GS_HOME/server/stones/<stone-name>
  <topaz-command-line-args>  topaz options that should be passed to topaz when running
                             running the script
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error
  -useFileTree               load project from the filetree repository (as opposed to tonel repository)

EXAMPLES
  # with GS_HOME set
  $basename [--useFileTree]                                # execute script in stone directory
  $basename [--useFileTree] -- <stone-name>                # execute script anywhere
  # with GEMSTONE set and GS_HOME unset
  $basename [--useFileTree] -- -l -I  <path-to-.topazini>  # execute script anywhere
-----
%
doit
  | rowanProjectsHome loadSpecName |
	rowanProjectsHome := (GsFile serverRealPath: self scriptPath) asFileReference parent parent parent parent.
	loadSpecName := 'GsDevKit_upgrade_dev.ston'.
	self useFileTree ifTrue: [ loadSpecName := 'GsDevKit_upgrade_filetree.ston' ].
	(Rowan 
		projectFromUrl: 'file://', rowanProjectsHome pathString, '/GsDevKit_upgrade/rowan/specs/', loadSpecName
		projectsHome: rowanProjectsHome)		load.
	self stdout nextPutAll: 'GsDevKit_upgrade installed'; lf.
	^ System commit
%
