RwProjectLoadConfiguration {
	#name : 'Main',
	#comment : 'Support for upgrading GsDevKit/GLASS images ... post upgradeImage operations',
	#projectName : 'GsDevKit_upgrade',
	#version : '0.1.0',
	#definedGroupNames : {
		'core' : [ ],
		'tools' : [ 'core' ]
		},
	#configurationNames : [ 
		'Bootstrap'
		],
	#conditionalPackages : {
		[
			'common'
		] : {
			'core' : {
				#packageNames : [
					'GsDevKit_upgrade-Core'
				]
			},
			'tools' : {
				#packageNames : [
					'GsDevKit_upgrade-Tools',
					'GsDevKit_upgrade-ToolExtensions'
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'SystemUser' : {
				#packageNameToPlatformPropertiesMap : {
					'GsDevKit_upgrade-ToolExtensions' : { 'symbolDictName' : 'RowanTools' }
				}
			}
		}
	}
}
