 RwComponentSpecification{
	#specName : 'GsDevKit_upgrade_v2.0',
	#version : '0.3.0',
	#projectUrl : 'https://github.com/GsDevKit/GsDevKit_upgrade',
	#configsPath : 'rowan/configs',
	#specsPath : 'rowan/specs',
	#repoSpec : RwGitRepositorySpecification {
		#committish : 'master',
		#committishType : 'branch',
		#remoteUrl : 'git@github.com:GsDevKit/GsDevKit_upgrade.git '
	},
	#repoPath : 'rowan/src',
	#projectsPath : 'rowan/projects',
	#comment : 'Support for upgrading GsDevKit images to GemStone 3.5.x and beyond',
	#defaultConfigurationNames : [
		'Main'
	],
	#defaultGroupNames : [
		'core'
	]
}
