#!/usr/bin/env superdoit_stone
options
{
}
%
usage
-----
USAGE $basename [--help | -h] [--debug | -D] <project-names> [-- [<stone-name> [<topaz-command-line-args>] ] ]
      $basename GsDevKit_upgrade -- <stone-name>

DESCRIPTION
  Install named projects (GsDevKit_upgrade) into a Rowan stone. Projects are expected to already be present in $ROWAN_PROJECTS_HOME.

  KNOWN PROJECTS
    GsDevKit_upgrade   - https://github.com/GsDevKit/GsDevKit_upgrade

OPTIONS
  <stone-name>               Name of the GsDevKit_home stone. <stone-name> argument
                             may be skipped if the script is run in a GsDevKit_home
                             stone directory (i.e., $GS_HOME/server/stones/<stone-name>
  <topaz-command-line-args>  topaz options that should be passed to topaz when running
                             running the script
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error
  --rootPath= <repo-root-path>
                             Path to repository. Default is $GS_HOME/shared/gemstone/repos/GsDevKit_SuperDoit
  -useFileTree               load GsDevKit_upgrade project from the filetree repository 
                             (as opposed to tonel repository)

EXAMPLES
  $basename gsdevkit_upgrade
-----
%
method
installGsDevKit_upgrade
  | loadSpecName |
	loadSpecName := 'GsDevKit_upgrade_dev.ston'.
	(Rowan projectFromUrl: 'file:$ROWAN_PROJECTS_HOME/GsDevKit_upgrade/rowan/specs/', loadSpecName)		load.
	self stdout nextPutAll: 'GsDevKit_upgrade installed'; lf.
%
doit
	'$ROWAN_PROJECTS_HOME' asFileReference exists
		ifFalse: [ self error: '$ROWAN_PROJECTS_HOME is not defined' ].
	self positionalArgs size = 0
		ifTrue: [ self error: 'At least one project name must be specified' ].
	self positionalArgs do: [:arg |
		| projectName |
		projectName := arg asLowercase.
		(#( 'gsdevkit_upgrade') includes: projectName)
			ifFalse: [ self error: 'Unknown project name ', projectName printString ].
		projectName = 'gsdevkit_upgrade' ifTrue: [ self installGsDevKit_upgrade ].
		System commit ].
	^ true
%
